.banner
    
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/background.png) center / cover no-repeat
        @include respond(tab-port)
            grid-column: 1 / -1
        &__img-1
            width: 100%
            grid-column: 4 / 14
            grid-row: 4 / 10
            @include respond(tab-port)
                grid-column: 2 / 10
                grid-row: 3 / 7
        &__img-2
            width: 100%
            grid-column: 6 / -1
            grid-row: 9 / 18
            transform: translateX(4rem)
            @include respond(tab-port)
                grid-column: 7 / 15
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 4vw
        // display: grid
        // align-content: center      Точно такое же выравнивание, только через гриды
        // justify-items: start
        @include respond(tab-port)
            grid-column: 1 / -1
            grid-row: 5 / 6
            padding: 4vw 4vw
        &__text
            margin-bottom: 4rem