.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        padding: 2rem 0 2rem 0
        grid-column: full-start / full-end
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        justify-items: center
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-column-gap: 2rem
    &__title
        color: $color-green-light
        grid-column: 1 / -1
        justify-self: center
    &__img
        border-radius: 10rem
        width: 7rem
        height: 7rem
    &__text
        align-self: center
    &__score
        font-wight: 300
        color: $color-gray-dark