.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    border-top: .3rem solid $color-gray-light
    padding: 8rem 3rem
.nav
    &__item
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        grid-gap: 3.5rem
        justify-items: center
    &__link
        &:link, &:visited
            text-decoration: none
            font-size: 1.6rem
            font-weight: 300
            color: $color-gray-light
            text-transform: uppercase
            transition: .3s all
            display: inline-block
            text-align: center
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)